#db configuration
db_url=jdbc:mysql://localhost:3306/nectestdb?useSSL=true&&serverTimezone=UTC
db_url1=jdbc:mysql://localhost:3306/vustestdb?useSSL=true&&serverTimezone=UTC
db_driver=com.mysql.cj.jdbc.Driver
